            /* the humans behind this :) */
            /* humanstxt.org */


            /* TEAM */
              Front-End Engineer: Arnaud Brousseau
              Site: http://arnaudbrousseau.com
              Twitter: @arnaudbrousseau
              Location: Hamburg, Germany
              
            /* THANKS */
              Thomas Steiner, @tomayac 
              All members of the iSearch project
            
            /* SITE */
              Standards: HTML5, CSS3
              Components: Modernizr, jQuery
              Software: MacVIM
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:      
           ________________________________________________
                   Proudly based on HTML5BoilerPlate
                    * http://html5boilerplate.com *
